{
  "name": "ai-repo-supervisor-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "mock-server": "node src/https-server.js",
    "test": "echo \"no tests\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "license": "MIT"
}